BASE_URL=http://localhost:3000

BOT_TOKEN=

SUGGESTION_CHANNEL=
CORRECTION_CHANNEL=

PARRAIN_ROLE=
JOKE_ROLE=

APPROVALS_COUNT=3

SERVER_ID=
EMOJIS_SERVER_ID=

JWT_TOKEN=

api_service=false
bot_service=false

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=blagues_api_postgres_dev:5440

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_USER}?schema=public
